# devprime.notification

./: Dockerfile  MSNotification.sln  README.md  run.ps1
src/Adapters/HealthCheck/: DevPrime.HealthCheck.csproj  HealthCheck.cs
src/Adapters/Observability/: DevPrime.Observability.csproj  Observability.cs
src/Adapters/Security/: DevPrime.Security.csproj
src/Adapters/Services/: DevPrime.Services.csproj
src/Adapters/State/: DevPrime.State.csproj
src/Adapters/State/Connections/: ConnectionMongo.cs
src/Adapters/State/Repositories/Notificacao/: NotificacaoRepository.cs
src/Adapters/State/Repositories/Notificacao/Model/: Notificacao.cs
src/Adapters/State/States/: NotificacaoState.cs
src/Adapters/Stream/: DevPrime.Stream.csproj  EventStream.cs
src/Adapters/Tools/: DevPrime.Tools.csproj  NotificacaoTools.cs  WhatsApp.cs
src/Adapters/Tools/Positus/: SendMessageTemplateRequest.cs  SendMessageTemplateResponse.cs
src/Adapters/Web/: DevPrime.Web.csproj  Startup.cs
src/Adapters/Web/Controllers/: HomeController.cs  NotificacaoController.cs
src/Adapters/Web/Models/Notificacao/: Notificacao.cs
src/Adapters/Web/Properties/: launchSettings.json
src/Adapters/Web/ViewModels/: README.MD
src/Adapters/Web/Views/Home/: Index.cshtml
src/App/: App.cs  App.csproj  Program.cs  appsettings.json  devprime.stack.web.xml
src/Core/Application/: Application.csproj
src/Core/Application/EventHandlers/: EventHandler.cs
src/Core/Application/EventHandlers/Notificacao/: NotificacaoCreatedEventHandler.cs  NotificacaoDeletedEventHandler.cs  NotificacaoUpdatedEventHandler.cs
src/Core/Application/Interfaces/Adapters/State/: INotificacaoRepository.cs  INotificacaoState.cs
src/Core/Application/Interfaces/Adapters/Tools/: INotificacaoTools.cs  IWhatsApp.cs
src/Core/Application/Interfaces/Services/: INotificacaoService.cs
src/Core/Application/Services/Notificacao/: NotificacaoService.cs
src/Core/Application/Services/Notificacao/Model/: Notificacao.cs  NotificacaoCreatedEventDTO.cs  NotificacaoDeletedEventDTO.cs  NotificacaoUpdatedEventDTO.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Aggregates/Notificacao/: Notificacao.cs
src/Core/Domain/Aggregates/Notificacao/Events/: NotificacaoCreated.cs  NotificacaoDeleted.cs  NotificacaoUpdated.cs
src/tests/Core/: Core.Tests.csproj
src/tests/Core/Application/: NotificacaoStateMock.cs
src/tests/Core/Notificacao/Application/: NotificacaoServiceMock.cs  NotificacaoServiceTest.cs
src/tests/Core/Notificacao/Domain/: NotificacaoAggRootMock.cs  NotificacaoAggRootTest.cs
