<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devprime.stack.app"   Version="5.4.80"/>
    <PackageReference Include="devprime.stack.test"   Version="5.4.80"/>

    <ProjectReference Include="..\..\Adapters\Services\DevPrime.Services.csproj" />
    <ProjectReference Include="..\..\Adapters\State\DevPrime.State.csproj" />
    <ProjectReference Include="..\..\Adapters\Stream\DevPrime.Stream.csproj" />
    <ProjectReference Include="..\..\Adapters\Web\DevPrime.Web.csproj" />

    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
