<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="devprime.stack.web.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters\Stream\DevPrime.Stream.csproj" />
    <ProjectReference Include="..\Adapters\State\DevPrime.State.csproj" />
    <ProjectReference Include="..\Adapters\Services\DevPrime.Services.csproj" />
    <ProjectReference Include="..\Adapters\Tools\DevPrime.Tools.csproj" />
    <ProjectReference Include="..\Adapters\Web\DevPrime.Web.csproj" />
    <ProjectReference Include="..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    <PackageReference Include="devprime.stack.app"   Version="5.4.80"/>
  </ItemGroup>
</Project>
