<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="devprime.stack.state" Version="5.4.80" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connections\" />
    <Folder Include="Repositories\" />
    <Folder Include="States\" />
  </ItemGroup>
</Project>
